<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cafe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            box-sizing: border-box;
        }

        .form {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/HTML_BASICS/images2/dine_table.jpg');
            height: 100vh;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        form {
            border: 2px solid white;
            padding: 34px;
            color: black;
            background: hsla(197, 14%, 57%, 1);

            background: linear-gradient(90deg, hsla(197, 14%, 57%, 1) 0%, hsla(192, 17%, 94%, 1) 100%);

            background: -moz-linear-gradient(90deg, hsla(197, 14%, 57%, 1) 0%, hsla(192, 17%, 94%, 1) 100%);

            background: -webkit-linear-gradient(90deg, hsla(197, 14%, 57%, 1) 0%, hsla(192, 17%, 94%, 1) 100%);

            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#8399A2", endColorstr="#EEF2F3", GradientType=1);

        }

        .greeting {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .greeting h1 {
            text-align: center;
            letter-spacing: 10px;
            word-spacing: 5px;
            font-family: 'Abril Fatface', cursive;
            color: white;
            font-size: 70px;
        }

        .greeting h2 {
            text-align: center;
            font-family: 'Overpass', sans-serif;
            color: rgb(201, 200, 200);
            word-spacing: 5px;
            font-size: 25px;
            padding: 2px;
        }

        .greeting img {
            width: 140px;
        }

        form input {
            color: black;
            padding: 14px 150px;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            font-size: 18px;
            text-align: left;
            border: 2px solid black;
            border-radius: 30px;
            font-weight: bold;
        }

        .form_items {
            margin-top: 34px;
        }

        .form_items label {
            font-size: 20px;
            color: black;
            font-weight: bolder;
        }
        option 
        {
            color: black;
            font-weight: bolder;
        }
        select
        {
            font-weight: bolder;
            color: black;
            border-radius: 30px;
            font-size: 20px;
            /* padding: 20px; */
            padding: 14px 150px;
            
        }
        .flex_disp
        {
            display: flex;
        }
        #num
        {
            padding: 14px 50px;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="form">
        <form action="ritesh.php">

            <div class="form_items">
                <label for="first name">First Name</label>
                <div>
                    <input type="text" id="first name" placeholder="First Name">
                </div>
            </div>
            <div class="form_items">
                <label for="last name">Last Name</label>
                <div>
                    <input type="text" id="last name" placeholder="Last Name">
                </div>
            </div>
            <div class="form_items">
                <label for="email">Email Address</label>
                <div>
                    <input type="email" name="" id="email" placeholder="Email Address">
                </div>
            </div>
            <div class="form_items">
                <label for="cars">Order your food :</label>
                <div class="flex_disp">
                    <select name="cars" id="cars">
                        <option value="volvo">Burger</option>
                        <option value="saab">Cold Coffee</option>
                        <option value="mercedes">Pizza</option>
                        <option value="audi">Pasta</option>
                        <option value="audi">French Fries</option>
                    </select>

                    <!-- <label for="num">Quantity :</label> -->
                    <input type="number" name="ritesh" id="num" placeholder="Quantity">
                </div>
            </div>
        </form>
        <div class="greeting">
            <h1>CAFE MAIFIL</h1>
            <h2>Order & Enjoy The Taste</h2>
            <img src="/HTML_BASICS/images2/cofee_png_img.png" alt="...loading...">
        </div>


    </div>
</body>

</html>